[metadata]
name = flake8_wagtail_no_serve
version = 0.1.0

[options]
py_modules = flake8_wagtail_no_serve
install_requires =
    flake8>=3.7
    wagtail>=2.0
    importlib-metadata>=0.9;python_version<"3.8"

[options.entry_points]
flake8.extension =
    WNS=flake8_wagtail_no_serve:Plugin
